<?xml version="1.0" encoding="UTF-8"?>
<uiModel xmlns="http://www.usixml.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.usixml.org/ http://www.usixml.org/spec/UsiXML-ui_model.xsd"
    id="new-android-project_12" name="new-android-project"
    creationDate="2011-10-12T15:47:27.701+02:00" schemaVersion="1.6.4">
    <head>
        <version modifDate="2011-10-12T15:47:27.701+02:00">1</version>
        <authorName>PBenz</authorName>
        <comment>Generated by GrafiXML 1.2.0 build id : 200612141408</comment>
        <comment>WARNING : AUI Model save is a work in progress. Use it at your own risk</comment>
    </head>
    <auiModel id="new-android-project-aui_12" name="new-android-project-aui"/>
    <cuiModel id="new-android-project-cui_12" name="new-android-project-cui">
        <window id="window_component_0" name="window_component_0"
            width="535" height="529">
            <gridBagBox id="grid_bag_box_1" name="grid_bag_box_1"
                gridHeight="26" gridWidth="26">
                <constraint gridx="6" gridy="4" gridwidth="19"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_2"
                        name="input_text_component_2" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="2" gridy="4" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_3"
                        name="output_text_component_3"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_3']/resource/@content"
                        defaultContent="Project name:" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="3" gridwidth="25"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <separator id="separator_component_4"
                        name="separator_component_4" isVisible="true"
                        isEnabled="true" type="horizontal"/>
                </constraint>
                <constraint gridx="2" gridy="6" gridwidth="9"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <radioButton id="radiobutton_component_5"
                        name="radiobutton_component_5"
                        content="/uiModel/resourceModel/cioRef[@cioId='radiobutton_component_5']/resource/@content"
                        defaultContent="Create new project"
                        isVisible="true" isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="7" gridwidth="9"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <radioButton id="radiobutton_component_6"
                        name="radiobutton_component_6"
                        content="/uiModel/resourceModel/cioRef[@cioId='radiobutton_component_6']/resource/@content"
                        defaultContent="Create from existing"
                        isVisible="true" isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="8" gridwidth="9"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_7"
                        name="checkbox_component_7"
                        content="/uiModel/resourceModel/cioRef[@cioId='checkbox_component_7']/resource/@content"
                        defaultContent="Use default " isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="7" gridy="9" gridwidth="14"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_8"
                        name="input_text_component_8" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="2" gridy="9" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_9"
                        name="output_text_component_9"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_9']/resource/@content"
                        defaultContent="Location:" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="12" gridwidth="23"
                    gridheight="4" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <table id="table_component_11"
                        name="table_component_11" isVisible="true"
                        isEnabled="true" xSize="4" ySize="3"/>
                </constraint>
                <constraint gridx="21" gridy="23" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_13"
                        name="button_component_13"
                        content="/uiModel/resourceModel/cioRef[@cioId='button_component_13']/resource/@content"
                        defaultContent="Cancel" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="17" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_14"
                        name="output_text_component_14"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_14']/resource/@content"
                        defaultContent="App name:" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="6" gridy="17" gridwidth="19"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_15"
                        name="input_text_component_15" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="2" gridy="18" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_16"
                        name="output_text_component_16"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_16']/resource/@content"
                        defaultContent="Package:" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="6" gridy="18" gridwidth="19"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_17"
                        name="input_text_component_17" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="2" gridy="19" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_18"
                        name="checkbox_component_18"
                        content="/uiModel/resourceModel/cioRef[@cioId='checkbox_component_18']/resource/@content"
                        defaultContent="Activ" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="6" gridy="19" gridwidth="19"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_19"
                        name="input_text_component_19" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="2" gridy="20" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_20"
                        name="output_text_component_20"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_20']/resource/@content"
                        defaultContent="SDK" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="6" gridy="20" gridwidth="19"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_21"
                        name="input_text_component_21" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="1" gridy="1" gridwidth="13"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_22"
                        name="output_text_component_22"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_22']/resource/@content"
                        defaultContent="New Android Project"
                        isVisible="true" isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="2" gridwidth="18"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_23"
                        name="output_text_component_23"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_23']/resource/@content"
                        defaultContent="Creates a new Android Project resource."
                        isVisible="true" isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="22" gridwidth="24"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <separator id="separator_component_24"
                        name="separator_component_24" isVisible="true"
                        isEnabled="true" type="horizontal"/>
                </constraint>
                <constraint gridx="6" gridy="23" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_25"
                        name="button_component_25"
                        content="/uiModel/resourceModel/cioRef[@cioId='button_component_25']/resource/@content"
                        defaultContent="Back" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="11" gridy="23" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_26"
                        name="button_component_26"
                        content="/uiModel/resourceModel/cioRef[@cioId='button_component_26']/resource/@content"
                        defaultContent="Next" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="16" gridy="23" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_27"
                        name="button_component_27"
                        content="/uiModel/resourceModel/cioRef[@cioId='button_component_27']/resource/@content"
                        defaultContent="Finish" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="21" gridy="0" gridwidth="4"
                    gridheight="3" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_2"
                        name="image_component_2" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="22" gridy="9" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_3"
                        name="button_component_3"
						content="/uiModel/resourceModel/cioRef[@cioId='button_component_3']/resource/@content"
                        defaultContent="Browse" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
            </gridBagBox>
        </window>
    </cuiModel>
    <contextModel id="new-android-project-contextModel_12" name="new-android-project-contextModel">
        <context id="new-android-project-context-en_US_12" name="new-android-project-context-en_US">
            <userStereotype id="new-android-project-sten_US_12"
                language="en_US" stereotypeName="new-android-project-sten_US"/>
            <platform id="new-android-project-platform_12" name="new-android-project-platform"/>
            <environment id="new-android-project-env_12" name="new-android-project-env"/>
        </context>
    </contextModel>
    <resourceModel id="new-android-project-res_12" name="new-android-project-res">
        <cioRef cioId="output_text_component_3">
            <resource content="Project name:" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="radiobutton_component_5">
            <resource content="Create new project" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="radiobutton_component_6">
            <resource content="Create from existing" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="checkbox_component_7">
            <resource content="Use default " contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_9">
            <resource content="Location:" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="button_component_13">
            <resource content="Cancel" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_14">
            <resource content="App name:" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_16">
            <resource content="Package:" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="checkbox_component_18">
            <resource content="Activ" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_20">
            <resource content="SDK" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_22">
            <resource content="New Android Project" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_23">
            <resource content="Creates a new Android Project resource." contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="button_component_27">
            <resource content="Finish" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="button_component_26">
            <resource content="Next" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="button_component_25">
            <resource content="Back" contextId="new-android-project-context-en_US_12"/>
        </cioRef>
    </resourceModel>
</uiModel>
