<?xml version="1.0" encoding="UTF-8"?>
<uiModel xmlns="http://www.usixml.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.usixml.org/ http://www.usixml.org/spec/UsiXML-ui_model.xsd"
    id="PrinterDialogBox_12" name="PrinterDialogBox"
    creationDate="2011-10-12T20:22:17.021+02:00" schemaVersion="1.6.4">
    <head>
        <version modifDate="2011-10-12T20:22:17.021+02:00">1</version>
        <authorName>PBenz</authorName>
        <comment>Generated by GrafiXML 1.2.0 build id : 200612141408</comment>
        <comment>WARNING : AUI Model save is a work in progress. Use it at your own risk</comment>
    </head>
    <auiModel id="PrinterDialogBox-aui_21" name="PrinterDialogBox-aui"/>
    <cuiModel id="PrinterDialogBox-cui_21" name="PrinterDialogBox-cui">
        <window id="window_component_0" name="window_component_0"
            width="552" height="489">
            <gridBagBox id="grid_bag_box_1" name="grid_bag_box_1"
                gridHeight="24" gridWidth="26">
                <constraint gridx="0" gridy="0" gridwidth="26"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_3"
                        name="image_component_3" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="0" gridy="1" gridwidth="11"
                    gridheight="2" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_4"
                        name="image_component_4" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="4" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_5"
                        name="output_text_component_5"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_5']/resource/@content"
                        defaultContent="Area" isVisible="true"
                        isEnabled="true" transparencyRate="0"
                        isBold="false" isUnderline="false"
                        isStrikethrough="false" isSubscript="false"
                        isSuperscript="false" textColor="#000000"
                        textSize="10" textFont="Default" isItalic="false"/>
                </constraint>
                <constraint gridx="9" gridy="4" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_6"
                        name="checkbox_component_6"
                        content="/uiModel/resourceModel/cioRef[@cioId='checkbox_component_6']/resource/@content"
                        defaultContent="Rasterized" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="4" gridy="4" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_7"
                        name="combobox_component_7" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="5" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_8"
                        name="output_text_component_8"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_8']/resource/@content"
                        defaultContent="View" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="4" gridy="5" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_9"
                        name="combobox_component_9" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="8" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_10"
                        name="output_text_component_10"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_10']/resource/@content"
                        defaultContent="Color" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="4" gridy="8" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_11"
                        name="combobox_component_11" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="6" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_13"
                        name="output_text_component_13"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_13']/resource/@content"
                        defaultContent="Pen Table" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="14" gridy="3" gridwidth="11"
                    gridheight="10" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_17"
                        name="image_component_17"
                        content="/uiModel/resourceModel/cioRef[@cioId='image_component_17']/resource/@content"
                        defaultContent="/resources/00/1439091_1.jpg"
                        isVisible="true" isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="12" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_18"
                        name="combobox_component_18" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="0" gridy="13" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_20"
                        name="output_text_component_20"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_20']/resource/@content"
                        defaultContent="Paper" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="13" gridwidth="12"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <spin id="spinner_component_24"
                        name="spinner_component_24" isVisible="true"
                        isEnabled="true" textColor="#000000" orientation="horizontal"/>
                </constraint>
                <constraint gridx="0" gridy="14" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_25"
                        name="output_text_component_25"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_25']/resource/@content"
                        defaultContent="X" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="14" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_26"
                        name="input_text_component_26" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="4" gridy="14" gridwidth="2"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_27"
                        name="output_text_component_27"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_27']/resource/@content"
                        defaultContent="mm" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="7" gridy="14" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_28"
                        name="output_text_component_28"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_28']/resource/@content"
                        defaultContent="Y" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="8" gridy="14" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_29"
                        name="input_text_component_29" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="12" gridy="14" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_30"
                        name="output_text_component_30"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_30']/resource/@content"
                        defaultContent="mm" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="15" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_31"
                        name="combobox_component_31" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="8" gridy="15" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_32"
                        name="combobox_component_32" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="14" gridy="14" gridwidth="8"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_33"
                        name="checkbox_component_33"
                        content="/uiModel/resourceModel/cioRef[@cioId='checkbox_component_33']/resource/@content"
                        defaultContent="Show design in preview"
                        isVisible="true" isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="18" gridwidth="9"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_34"
                        name="output_text_component_34"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_34']/resource/@content"
                        defaultContent="1 mm (paper) to 216.4731 mm (dgn)"
                        isVisible="true" isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="20" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_35"
                        name="output_text_component_35"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_35']/resource/@content"
                        defaultContent="Print Scale:" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="20" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_36"
                        name="input_text_component_36" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="1" gridy="21" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_38"
                        name="output_text_component_38"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_38']/resource/@content"
                        defaultContent="X" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="2" gridy="21" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_39"
                        name="input_text_component_39" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="7" gridy="21" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_40"
                        name="output_text_component_40"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_40']/resource/@content"
                        defaultContent="Y" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="8" gridy="21" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_41"
                        name="input_text_component_41" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="14" gridy="18" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_43"
                        name="output_text_component_43"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_43']/resource/@content"
                        defaultContent="X Origin" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="14" gridy="19" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_44"
                        name="input_text_component_44" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="18" gridy="19" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_45"
                        name="output_text_component_45"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_45']/resource/@content"
                        defaultContent="mm" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="24" gridy="19" gridwidth="1"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_48"
                        name="output_text_component_48"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_48']/resource/@content"
                        defaultContent="mm" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="20" gridy="18" gridwidth="3"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <outputText id="output_text_component_49"
                        name="output_text_component_49"
                        content="/uiModel/resourceModel/cioRef[@cioId='output_text_component_49']/resource/@content"
                        defaultContent="Y Origin" isVisible="true"
                        isEnabled="true" isBold="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="20" gridy="19" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_51"
                        name="input_text_component_51" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="14" gridy="21" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_53"
                        name="checkbox_component_53"
                        content="/uiModel/resourceModel/cioRef[@cioId='checkbox_component_53']/resource/@content"
                        defaultContent="Auto-center" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
            </gridBagBox>
        </window>
    </cuiModel>
    <contextModel id="PrinterDialogBox-contextModel_12" name="PrinterDialogBox-contextModel">
        <context id="PrinterDialogBox-context-en_US_12" name="PrinterDialogBox-context-en_US">
            <userStereotype id="PrinterDialogBox-sten_US_12"
                language="en_US" stereotypeName="PrinterDialogBox-sten_US"/>
            <platform id="PrinterDialogBox-platform_12" name="PrinterDialogBox-platform"/>
            <environment id="PrinterDialogBox-env_12" name="PrinterDialogBox-env"/>
        </context>
    </contextModel>
    <resourceModel id="PrinterDialogBox-res_12" name="PrinterDialogBox-res">
        <cioRef cioId="output_text_component_5">
            <resource content="Area" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_8">
            <resource content="View" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="checkbox_component_6">
            <resource content="Rasterized" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_13">
            <resource content="Pen Table" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_10">
            <resource content="Color" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_20">
            <resource content="Paper" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_25">
            <resource content="X" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_27">
            <resource content="mm" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_28">
            <resource content="Y" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_30">
            <resource content="mm" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="checkbox_component_33">
            <resource content="Show design in preview" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_34">
            <resource content="1 mm (paper) to 216.4731 mm (dgn)" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_35">
            <resource content="Print Scale:" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_38">
            <resource content="X" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_40">
            <resource content="Y" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_43">
            <resource content="X Origin" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_49">
            <resource content="Y Origin" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_45">
            <resource content="mm" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="output_text_component_48">
            <resource content="mm" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="checkbox_component_53">
            <resource content="Auto-center" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
        <cioRef cioId="image_component_17">
            <resource content="/resources/00/1439091_1.jpg" contextId="PrinterDialogBox-context-en_US_12"/>
        </cioRef>
    </resourceModel>
</uiModel>
