<?xml version="1.0" encoding="UTF-8"?>
<uiModel xmlns="http://www.usixml.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.usixml.org/ http://www.usixml.org/spec/UsiXML-ui_model.xsd"
    id="gufw03_12" name="gufw03"
    creationDate="2011-10-12T17:47:31.384+02:00" schemaVersion="1.6.4">
    <head>
        <version modifDate="2011-10-12T17:47:31.384+02:00">1</version>
        <authorName>PBenz</authorName>
        <comment>Generated by GrafiXML 1.2.0 build id : 200612141408</comment>
        <comment>WARNING : AUI Model save is a work in progress. Use it at your own risk</comment>
    </head>
    <auiModel id="gufw03-aui_21" name="gufw03-aui"/>
    <cuiModel id="gufw03-cui_21" name="gufw03-cui">
        <window id="window_component_8" name="window_component_8"
            width="570" height="448">
            <gridBagBox id="grid_bag_box_9" name="grid_bag_box_9"
                gridHeight="20" gridWidth="24">
                <constraint gridx="0" gridy="0" gridwidth="24"
                    gridheight="2" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_22"
                        name="image_component_22" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="3" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_23"
                        name="checkbox_component_23" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="4" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <radioButton id="radiobutton_component_24"
                        name="radiobutton_component_24" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="5" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <radioButton id="radiobutton_component_25"
                        name="radiobutton_component_25" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="6" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <radioButton id="radiobutton_component_26"
                        name="radiobutton_component_26" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="8" gridwidth="5"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <checkBox id="checkbox_component_27"
                        name="checkbox_component_27" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="1" gridy="10" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <comboBox id="combobox_component_28"
                        name="combobox_component_28" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="5" gridy="10" gridwidth="6"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_30"
                        name="input_text_component_30" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="11" gridy="10" gridwidth="7"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <inputText id="input_text_component_31"
                        name="input_text_component_31" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        maxLength="50" numberOfColumns="15" isEditable="true"/>
                </constraint>
                <constraint gridx="1" gridy="12" gridwidth="18"
                    gridheight="6" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <table id="table_component_32"
                        name="table_component_32" isVisible="true"
                        isEnabled="true" xSize="1" ySize="1"/>
                </constraint>
                <constraint gridx="0" gridy="18" gridwidth="24"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <progressionBar id="progressbar_component_33"
                        name="progressbar_component_33" isVisible="true"
                        isEnabled="true" textColor="#000000"
                        orientation="horizontal" minValue="0"
                        maxValue="100" indeterminate="false"/>
                </constraint>
                <constraint gridx="20" gridy="12" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_35"
                        name="button_component_35" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="20" gridy="13" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_36"
                        name="button_component_36" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="20" gridy="14" gridwidth="4"
                    gridheight="1" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <button id="button_component_37"
                        name="button_component_37" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
                <constraint gridx="10" gridy="4" gridwidth="7"
                    gridheight="5" weightx="1.0" weighty="1.0"
                    fill="both" insets="0,0,0,0">
                    <imageComponent id="image_component_38"
                        name="image_component_38" isVisible="true"
                        isEnabled="true" textColor="#000000"/>
                </constraint>
            </gridBagBox>
        </window>
    </cuiModel>
    <contextModel id="gufw03-contextModel_12" name="gufw03-contextModel">
        <context id="gufw03-context-en_US_12" name="gufw03-context-en_US">
            <userStereotype id="gufw03-sten_US_12" language="en_US" stereotypeName="gufw03-sten_US"/>
            <platform id="gufw03-platform_12" name="gufw03-platform"/>
            <environment id="gufw03-env_12" name="gufw03-env"/>
        </context>
    </contextModel>
</uiModel>
